org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

group=net.shibacraft
version=1.0.2-SNAPSHOT
description=Essentials for Shibacraft Survival
github=https://github.com/Skjolberg/ShibacraftSurvival
author=SKJOLBERG
minecraftVersion = 1.13